ServerApp/MainWindow.xaml

<Window x:Name="ServerForm" x:Class="ServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp"
        mc:Ignorable="d"
        Title="Server" Height="650" Width="600" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Loaded="MaineWindow_Load">
    <Grid Margin="0,0,0,0">
        <GroupBox x:Name="gbSetting" Header="設定" FontSize="14" Margin="20,10,20,557">
            <Grid x:Name="gSetting">
                <Label x:Name="lblPort" Content="監視ポート番号(0-65535)：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.52,0.015" Height="30" Width="169"/>
                <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="189,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="30" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" InputScope="Number"/>
                <Button x:Name="btnStart" Content="開始" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Center" Height="30" Width="60" Click="btnStart_Click"/>
                <Button x:Name="btnEnd" Content="終了" HorizontalAlignment="Left" Margin="467,0,0,0" VerticalAlignment="Center" Height="30" Width="60" Click="btnEnd_Click" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbConnectingClient" Header="接続中クライアント" Margin="20,82,20,406" FontSize="14">
            <Grid x:Name="gConnectingClient">
                <TextBox x:Name="txtConnectingClient" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="528" Height="102" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbConnectionLog" Header="ログ" Margin="20,233,20,48" FontSize="14">
            <Grid>
                <TextBox x:Name="txtLog" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="528" Height="307" IsReadOnly="True"/>

            </Grid>
        </GroupBox>
        <StatusBar x:Name="sbStatus" RenderTransformOrigin="0.488,4.654" Margin="0,600,0,0">
            <Label x:Name="lblStatus" Content="状態：" RenderTransformOrigin="0.5,0.537" FontSize="14"/>
        </StatusBar>

    </Grid>
</Window>
